# dataflow

./: .gitignore  Dockerfile  component-introduction.md  component.md  plugin.md  pom.xml  readme.md  spark-sql-introduction.md
dataflow-core/: pom.xml
dataflow-core/src/main/java/tk/fishfish/dataflow/condition/: ExecutionCondition.java  GraphCondition.java  TaskCondition.java
dataflow-core/src/main/java/tk/fishfish/dataflow/controller/: ComponentController.java  ExecutionController.java  GraphController.java  TaskController.java
dataflow-core/src/main/java/tk/fishfish/dataflow/entity/: Execution.java  Graph.java  Task.java
dataflow-core/src/main/java/tk/fishfish/dataflow/entity/enums/: ComponentGroup.java  ExecuteStatus.java  JdbcProperty.java
dataflow-core/src/main/java/tk/fishfish/dataflow/repository/: ExecutionRepository.java  TaskRepository.java
dataflow-core/src/main/java/tk/fishfish/dataflow/service/: ExecutionService.java  GraphService.java  TaskService.java
dataflow-core/src/main/java/tk/fishfish/dataflow/service/impl/: ExecutionServiceImpl.java  GraphServiceImpl.java  TaskServiceImpl.java
dataflow-core/src/main/java/tk/fishfish/dataflow/util/: HttpUtils.java  RestTemplateFactory.java
dataflow-core/src/main/resources/db/changelog/: dataflow.changelog-table.xml
dataflow-core/src/main/resources/examples/: basic.json  context.json  join.json
dataflow-core/src/main/scala/tk/fishfish/dataflow/concurrent/: Cancellable.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/config/: DagConfiguration.scala  JacksonConfiguration.scala  SparkConfiguration.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/controller/: DagController.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/core/: Argument.scala  Filter.scala  Source.scala  Target.scala  Task.scala  Transformer.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/dag/: ConcurrentDagExecutor.scala  Dag.scala  DagExecutor.scala  DagSparkListener.scala  ExecutionParam.scala  Graph.scala  SimpleDagExecutor.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/database/: DataHub.scala  DataHubFactory.scala  SqlDataHub.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/database/driver/: IotdbDataHub.scala  MysqlDataHub.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/database/sink/: DmSink.scala  EsSink.scala  MysqlSink.scala  OracleSink.scala  PostgreSink.scala  RdbmsSink.scala  Sink.scala  SqlServerSink.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/database/source/: DmSource.scala  EsSource.scala  MysqlSource.scala  OracleSource.scala  PostgreSource.scala  RdbmsSource.scala  Source.scala  SqlServerSource.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/database/sql/: DmExecutor.scala  Executor.scala  MysqlExecutor.scala  OracleExecutor.scala  PostgreExecutor.scala  RdbmsExecutor.scala  SqlServerExecutor.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/exception/: DagException.scala  DatabaseException.scala  ShellException.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/sink/: IotdbSink.scala  MysqlSink.scala  Sink.scala  SinkFactory.scala  SqlSink.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/task/: Argument.scala  Result.scala  Task.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/task/script/: Shell.scala  SqlExecutor.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/task/sink/: DatabaseSink.scala  FileSink.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/task/source/: DatabaseSource.scala  FileSource.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/task/transformer/: SqlTransformer.scala
dataflow-core/src/main/scala/tk/fishfish/dataflow/util/: CollectionUtils.scala  EsUtils.scala  IOUtils.scala  JdbcOptions.scala  JdbcUtils.scala  LockUtils.scala  Properties.scala  ServiceLoaderUtils.scala  SparkUtils.scala  StringTemplate.scala
dataflow-core/src/test/scala/tk/fishfish/dataflow/task/script/: ShellTest.scala
dataflow-launch/: Dockerfile  docker-compose.yaml  pom.xml
dataflow-launch/src/main/java/tk/fishfish/dataflow/: Bootstrap.java
dataflow-launch/src/main/resources/: application.yaml  log4j.properties
dataflow-launch/src/main/resources/db/changelog/: dataflow.changelog-table.xml  master.xml
dataflow-plugin/: pom.xml
dataflow-plugin/src/main/resources/examples/: count.json  max.json  mean.json  median.json  min.json  sum.json  variance.json
dataflow-sdk/: pom.xml
dataflow-sdk/src/main/java/tk/fishfish/dataflow/sdk/: Client.java  ClientFactory.java  Config.java
dataflow-sdk/src/main/java/tk/fishfish/dataflow/sdk/domain/: ApiResult.java  ExecuteStatus.java  Execution.java  ExecutionCondition.java  ExecutionParam.java  Graph.java  Page.java  Query.java  Task.java
dataflow-sdk/src/main/java/tk/fishfish/dataflow/sdk/json/: ExecuteStatusDeserializer.java  ExecuteStatusSerializer.java
dataflow-udf/: pom.xml
dataflow-udf/src/main/scala/tk/fishfish/dataflow/config/: SparkUDFConfiguration.scala
dataflow-udf/src/main/scala/tk/fishfish/dataflow/exception/: UDFException.scala
dataflow-udf/src/main/scala/tk/fishfish/dataflow/udf/: RSA.scala  UDF.scala
src/main/java/tk/fishfish/dataflow/: Bootstrap.java
src/main/java/tk/fishfish/dataflow/condition/: DatabaseCondition.java  ExecutionCondition.java  FlowCondition.java  GraphCondition.java  TaskCondition.java
src/main/java/tk/fishfish/dataflow/config/: ApplicationGlobalExceptionHandler.java
src/main/java/tk/fishfish/dataflow/controller/: DatabaseController.java  ExecutionController.java  FlowController.java  GraphController.java  TaskController.java
src/main/java/tk/fishfish/dataflow/entity/: Database.java  Execution.java  Flow.java  Task.java
src/main/java/tk/fishfish/dataflow/repository/: DatabaseRepository.java  ExecutionRepository.java  FlowRepository.java  GraphRepository.java  TaskRepository.java
src/main/resources/: application.yaml
src/main/resources/db/changelog/: dataflow.changelog-table.xml
src/main/scala/tk/fishfish/dataflow/: Bootstrap.scala
(+54 files in other folders)
