<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>tk.fishfish</groupId>
    <artifactId>dataflow</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <repositories>
        <repository>
            <id>aliyunmaven</id>
            <name>aliyun maven</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
        </repository>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/xuanbo/spring-boot-starter</url>
        </repository>
    </repositories>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <scala-maven-plugin.version>3.4.4</scala-maven-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-deploy-plugin.version>3.0.0-M1</maven-deploy-plugin.version>
        <maven-shade-plugin.version>3.2.4</maven-shade-plugin.version>
        <spring-boot.version>2.3.7.RELEASE</spring-boot.version>
        <rest-spring-boot-starter.version>1.5.0-SNAPSHOT</rest-spring-boot-starter.version>
        <mybatis-spring-boot-starter.version>1.5.0-SNAPSHOT</mybatis-spring-boot-starter.version>
        <json-spring-boot-starter.version>1.5.0-SNAPSHOT</json-spring-boot-starter.version>
        <scala.version>2.11.12</scala.version>
        <spark.version>2.4.7</spark.version>
        <guava.version>30.0-jre</guava.version>
        <janino.version>3.0.8</janino.version>
        <elasticsearch.version>7.2.0</elasticsearch.version>
        <dameng.version>8.1.1.49</dameng.version>
        <ojdbc8.version>12.2.0.1</ojdbc8.version>
        <orai18n.version>12.1.0.2.0</orai18n.version>
        <sqlserver.version>4.0</sqlserver.version>
        <postgresql.version>42.2.18</postgresql.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot dependencies -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>commons-compiler</artifactId>
                <version>${janino.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>embed</id>
            <properties>
                <spark-scope>compile</spark-scope>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>cluster</id>
            <properties>
                <spark-scope>provided</spark-scope>
            </properties>
        </profile>
    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <!-- This plugin compiles Java files -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <source>${maven.compiler.source}</source>
                        <target>${maven.compiler.target}</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>compile</phase>
                            <goals>
                                <goal>compile</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <modules>
        <module>dataflow-core</module>
        <module>dataflow-launch</module>
        <module>dataflow-sdk</module>
        <module>dataflow-udf</module>
    </modules>

</project>