log4j.rootLogger=INFO, stdout

### stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
# 日志级别 yyyy-MM-dd hh:mm:ss [thread] - class.method(line) - msg
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} [%t] - %l - %m%n