log4j.rootLogger=INFO, stdout, file
### stdout ###
log4j.appender.stdout.Threshold=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
### 日志级别 yyyy-MM-dd hh:mm:ss [thread] - class.method(line) - msg
log4j.appender.stdout.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] - %l - %m%n
### 按大小输出日志文件
log4j.appender.file.Threshold=INFO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/dataflow-launch.log
log4j.appender.file.MaxFileSize=50MB
log4j.appender.file.MaxBackupIndex=15
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] - %l - %m%n
### 日志级别修改
log4j.logger.org.spark_project.jetty=OFF
log4j.logger.org.apache.spark=WARN
log4j.logger.org.apache.parquet=WARN
log4j.logger.org.apache.hadoop=WARN
log4j.logger.org.elasticsearch.hadoop=WARN
log4j.logger.org.elasticsearch.spark=WARN